{
    "version": 2,
    "env": {
        "LINKEDIN_EMAIL": "sembara9090@gmail.com",
        "LINKEDIN_PASSWORD": "ikanhiu123B@$"
    },
    "builds": [
        {
            "src": "app.js",
            "use": "@vercel/node"
        },
        {
            "src": "public/**",
            "use": "@vercel/static"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "methods": ["POST", "GET"],
            "dest": "app.js"
        },
        {
            "src": "/",
            "dest": "public/index.html"
        },
        {
            "src": "/(.+)",
            "dest": "public/$1"
        }
    ]
}